[gd_scene format=3 uid="uid://b4gp64iv08ub2"]

[ext_resource type="Script" uid="uid://ighi452sfkgf" path="res://scripts/outta_pocket_card.gd" id="1_k5ypn"]
[ext_resource type="Texture2D" uid="uid://l5lemsb6hjca" path="res://assets/card 001.png" id="2_e1i7n"]

[node name="OuttaPocketCard" type="Control" unique_id=1555928798]
custom_minimum_size = Vector2(500, 650)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -220.0
offset_bottom = -630.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k5ypn")

[node name="Template" type="TextureRect" parent="." unique_id=335263480]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_e1i7n")

[node name="PromptLabel" type="Label" parent="." unique_id=1250138093]
unique_name_in_owner = true
clip_contents = true
layout_mode = 0
offset_left = 30.0
offset_top = 281.0
offset_right = 973.0
offset_bottom = 992.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ScoreLabel" type="Label" parent="." unique_id=1708213170]
unique_name_in_owner = true
layout_mode = 0
offset_left = 722.0
offset_top = 145.0
offset_right = 855.0
offset_bottom = 266.0

[node name="CardNumberLabel" type="Label" parent="." unique_id=644428020]
unique_name_in_owner = true
layout_mode = 0
offset_left = 70.0
offset_top = 146.0
offset_right = 471.0
offset_bottom = 246.0
horizontal_alignment = 1
vertical_alignment = 1
